.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.portfolio-title {
  display: none;
}

.portfolio-btn-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-left: -8px;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 14px;
    padding-bottom: 16px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 34px;
  }
}

.portfolio-btn {
  padding: 6px 22px;
  border-radius: 4px;
  margin-left: 8px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  box-shadow: none;
  border: none;
  background-color: #f5f4fa;
  color: var(--primary-title-color);

  cursor: pointer;

  @media screen and (max-width: 767px) {
    margin-bottom: 15px;
  }

  &:hover,
  &:focus {
    background-color: var(--accent-color);
    color: var(--main-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.project {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: -30px;
  margin-bottom: -30px;
}
.project-card {
  margin-left: 30px;
  margin-bottom: 30px;

  @media screen and (min-width: 480px) {
    width: 450px;
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    widows: 354px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
    width: 370px;
  }
}
.project-card-img {
  width: 100%;
  height: 294px;
}
